APP_BASE_IMAGE_REPO=kind/parser-base
APP_BASE_IMAGE_TAG=0.0.0

APP_IMAGE_REPO=kind/parser
APP_IMAGE_TAG=0.0.0

DOCLING_MODELS=http://10.92.20.77:8081/repository/models/kind/docling-models_250909.tar
NANONET_OCR=http://10.92.20.77:8081/repository/models/kind/Nanonets-OCR-s_250909.tar
